# Project: tanks
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = tanks_private.res
OBJ  = ../main.o ../sprite.o ../map_object.o ../point.o ../collision.o ../tank.o ../rect.o ../box.o ../timer.o ../tank_turret.o ../bullet.o $(RES)
LINKOBJ  = ../main.o ../sprite.o ../map_object.o ../point.o ../collision.o ../tank.o ../rect.o ../box.o ../timer.o ../tank_turret.o ../bullet.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = tanks.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before tanks.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "tanks.exe" $(LIBS)

../main.o: ../main.cpp
	$(CPP) -c ../main.cpp -o ../main.o $(CXXFLAGS)

../sprite.o: ../sprite.cpp
	$(CPP) -c ../sprite.cpp -o ../sprite.o $(CXXFLAGS)

../map_object.o: ../map_object.cpp
	$(CPP) -c ../map_object.cpp -o ../map_object.o $(CXXFLAGS)

../point.o: ../point.cpp
	$(CPP) -c ../point.cpp -o ../point.o $(CXXFLAGS)

../collision.o: ../collision.cpp
	$(CPP) -c ../collision.cpp -o ../collision.o $(CXXFLAGS)

../tank.o: ../tank.cpp
	$(CPP) -c ../tank.cpp -o ../tank.o $(CXXFLAGS)

../rect.o: ../rect.cpp
	$(CPP) -c ../rect.cpp -o ../rect.o $(CXXFLAGS)

../box.o: ../box.cpp
	$(CPP) -c ../box.cpp -o ../box.o $(CXXFLAGS)

../timer.o: ../timer.cpp
	$(CPP) -c ../timer.cpp -o ../timer.o $(CXXFLAGS)

../tank_turret.o: ../tank_turret.cpp
	$(CPP) -c ../tank_turret.cpp -o ../tank_turret.o $(CXXFLAGS)

../bullet.o: ../bullet.cpp
	$(CPP) -c ../bullet.cpp -o ../bullet.o $(CXXFLAGS)

tanks_private.res: tanks_private.rc 
	$(WINDRES) -i tanks_private.rc --input-format=rc -o tanks_private.res -O coff 
